# chat_engine

./: build.gradle  settings.gradle
chat_engine/: build.gradle
chat_engine/src/main/: AndroidManifest.xml
chat_engine/src/main/res/drawable/: chat_engine_bg_accent_button_shimmer.xml  chat_engine_bg_chat_accent_button.xml  chat_engine_bg_chat_button_ripple.xml  chat_engine_bg_chat_button_ripple_accent.xml  chat_engine_bg_chat_button_ripple_secondary.xml  chat_engine_bg_chat_button_selectable_foreground.xml  chat_engine_bg_chat_button_selectable_foreground_accent.xml  chat_engine_bg_chat_button_selectable_foreground_secondary.xml  chat_engine_bg_chat_rounded_input_field.xml  chat_engine_bg_chat_secondary_button.xml  chat_engine_bg_image_message_shimmer.xml  chat_engine_bg_message_loader_shimmer.xml  chat_engine_bg_table_message.xml  chat_engine_bg_text_message_view.xml  chat_engine_circular_loop_progress_bar.xml  chat_engine_ic_circle_done.xml  chat_engine_ic_circle_warning.xml  chat_engine_ic_clock.xml  chat_engine_ic_clock_white_bg.xml  chat_engine_ic_send.xml  chat_engine_ic_send_disable.xml
chat_engine/src/main/res/drawable-night/: chat_engine_ic_close.xml
chat_engine/src/main/res/layout/: chat_engine_form_item_date_picker.xml  chat_engine_form_item_drop_down.xml  chat_engine_fragment_base_chat.xml  chat_engine_fragment_input_form.xml  chat_engine_fragment_input_signature.xml  chat_engine_item_accent_chat_button.xml  chat_engine_item_configurable_price_plan_info.xml  chat_engine_item_horizontal_table_message.xml  chat_engine_item_image_message.xml  chat_engine_item_secondary_chat_button.xml  chat_engine_item_table_message.xml  chat_engine_item_technique_message.xml  chat_engine_item_text_message.xml  chat_engine_item_vertical_table_message.xml  chat_engine_view_chat_buttons_group.xml  chat_engine_view_chat_input_field.xml  chat_engine_view_image_message.xml  chat_engine_view_input_signature.xml  item_typing.xml  (+2 more)
(+79 files in other folders)
