<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:paddingTop="@dimen/padding_16dp">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="@dimen/padding_24dp"
        android:paddingVertical="@dimen/view_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/chat_engine_ChatAccentButtonStyle"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chat_engine_bg_accent_button_shimmer"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintEnd_toEndOf="@id/btn"
        app:layout_constraintTop_toTopOf="@id/btn"
        app:layout_constraintBottom_toBottomOf="@id/btn"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/view_32dp"
        android:layout_height="@dimen/view_32dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:indeterminateTint="@color/magenta_1"
        android:progressDrawable="@drawable/chat_engine_circular_loop_progress_bar"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintEnd_toEndOf="@id/btn"
        app:layout_constraintTop_toTopOf="@id/btn"
        app:layout_constraintBottom_toBottomOf="@id/btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>