<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_engine_input_field_container_background">

    <com.design.chili.view.input.SelectionEditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8dp"
        android:layout_margin="@dimen/padding_8dp"
        android:layout_gravity="center"
        android:textAppearance="@style/Chili.H7.Primary"
        android:background="@drawable/chat_engine_bg_chat_rounded_input_field"
        android:imeOptions="actionSend"/>

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_engine_ic_send"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"/>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:progressDrawable="@drawable/chat_engine_circular_loop_progress_bar"
        android:layout_width="@dimen/view_32dp"
        android:layout_height="@dimen/view_32dp"
        android:indeterminateTint="@color/magenta_1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        android:visibility="gone"/>

</LinearLayout>