<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="122dp"
        android:layout_height="@dimen/view_44dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:background="@drawable/chat_engine_bg_message_loader_shimmer"
        app:shimmer_auto_start="true" />

    <ImageView
        android:layout_width="@dimen/view_20dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_loader" />
    
</LinearLayout>