<?xml version="1.0" encoding="utf-8"?>
<kg.nurtelecom.chat_engine.custom_views.message.TextMessageBubbleBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/chat_engine_bg_text_message_view"
    android:paddingHorizontal="@dimen/padding_16dp"
    android:paddingVertical="@dimen/padding_8dp"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/iv_loader"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_16dp"
        tools:src="@tools:sample/avatars"/>

</kg.nurtelecom.chat_engine.custom_views.message.TextMessageBubbleBackground>